:root {
  --main-font: #4e5150;
  --secondary-font: #a9a9a9;
  --backgroundBubbles: #e5e5e5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 62.5%;
}
/* .header {
  width: 100%;
} */
.infoProfile {
  width: 100%;
  margin-top: 40px;
}
.infoProfile img {
  display: block;
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 15px;
  margin-bottom: 10px;
}
.infoProfile h1 {
  font-size: 1.4rem;
  color: var(--main-font);
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}
.infoProfile p {
  font-size: 1rem;
  color: var(--secondary-font);
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

.container-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 12px;
  text-align: center;
  column-gap: 10px;
}
.card {
  width: 80px;
  height: 50px;
  background-color: var(--backgroundBubbles);
  border-radius: 10px;
  padding: 10px;
  text-transform: capitalize;
}
.card h2 {
  color: var(--main-font);
  text-align: center;
  font-size: 1.2rem;
}
.card p {
  color: var(--secondary-font);
  text-align: center;
  font-size: 1.2rem;
}

.container-items {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: 1fr;
  justify-content: center;
  padding: 20px;
  margin-top: 20px;
  gap: 15px;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: -2px 2px 5px rgb(202, 200, 200);
}
.item__img:nth-child(2) {
  grid-column: 2/4;
}
.item__img:nth-child(3) {
  grid-column: 1/3;
}
.item__img:nth-child(4) {
  grid-row: 2/4;
  grid-column: 3/4;
}
footer {
  width: 100%;
  height: auto;
}
.text-footer {
  font-size: 1.4rem;
  font-weight: 400;
  text-align: center;
  color: var(--secondary-font);
  margin-top: 30px;
}
.text-footer a {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--secondary-font);
}
